# mjConnect

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ac/mjcet/mjconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/syll/: oldPapersAE.html  oldPapersCE.html  oldPapersCSE.html  oldPapersECE.html  oldPapersEEE.html  oldPapersIT.html  oldPapersMech.html
app/src/main/assets/syll/cse/1/1-sem/: 1.html
app/src/main/assets/syll/it/1/1-sem/: 7.html
app/src/main/assets/syll/mech/2/2-sem/: txt.html
app/src/main/java/in/ac/mjcet/mjconnect/: EventDetail.java  MainActivity.java
app/src/main/java/in/ac/mjcet/mjconnect/Activity/: AboutActivity.java  CustomGalleryActivity.java  EventActivity.java  EventDetailFragment.java  EventsActivity.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  PreviousPaperActivity.java  PreviousPapersActivity.java  QRActivity.java  SubjectActivity.java  SyllabusActivity.java  TimeTableActivity.java  UploadActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: home_border.xml  seperator.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_gallery.xml  activity_event.xml  activity_event_detail.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_poster_view.xml  activity_previous_paper.xml  activity_previous_papers.xml  activity_qr.xml  activity_subject.xml  activity_syllabus.xml  activity_time_table.xml  activity_upload.xml  app_bar_main.xml  card_layout.xml  content_about.xml  content_custom_gallery.xml  content_event.xml  content_main.xml  content_menu.xml  content_previous_papers.xml  content_qr.xml  content_subject.xml  content_syllabus.xml  content_time_table.xml  content_upload.xml  event_detail.xml  event_row.xml  fragment_event_detail.xml  fragment_events.xml  fragment_previous_paper.xml  layout_dialog.xml  layout_image_pop.xml  previous_paper_full_screen.xml  previous_paper_row.xml  spinner_row.xml  temp.xml
app/src/main/res/menu/: menu_events.xml  menu_previous_paper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/ac/mjcet/mjconnect/: ExampleUnitTest.java
(+24 files in other folders)
